[pytest]
markers =
    redis: run redis ut
    mysql: run mysql ut
    mysql_user_repo: run mysql user repo ut
    mysql_url_repo: run mysql url repo ut
    usecases: run usecases ut
    user_usecases: run user_usecases ut
    url_usecases: run url_usecases ut

filterwarnings =
    ignore:.*the imp module is deprecated.*:DeprecationWarning