

# start
# /usr/local/bin/uwsgi --ini /deployments/uwsgi/uwsgi_shorten_url.ini

# stop
# /usr/local/bin/uwsgi --stop /var/run/uwsgi_shorten_url.pid

# reload
# /usr/local/bin/uwsgi --reload /var/run/uwsgi_shorten_url.pid


[uwsgi]
chdir = /py-shorten-url
module = app:create_app()
# flask app name
callable = app
vacuum = true
http = 0.0.0.0:8080

# process and thread
master = true
pidfile = /var/run/uwsgi_shorten_url.pid
processes = 1
threads = 3
enable-threads = true
thunder-lock = true

# Python
pythonpath = /usr/local/bin/python3

# TimeOut Control
# harakiri = 1

# can not use daemonize in the container
# daemonize = /var/log/uwsgi.log
logout = /var/log/uwsgi.log
log-reopen = true

# http-keepalive = true
# http-timeout = 30

# monitor
# uwsgitop /tmp/stats.socket
# stats = /tmp/stats.socket
# memory-report = true
